## Note: to get the values of the variables refer to 'tuiring-IVR-test app back-end (DEV)'

PORT=#Your port comes here#
DB_URL=DB_URL comes here
###########
############
TWILIO_AUTH_TOKEN=#Auth token comes here#
TWILIO_SID=#Sid comes here#
